<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DGCorp.Common\DGCorp.Common.csproj" />
    <ProjectReference Include="..\DGCorp.DataAccess.Core\DGCorp.DataAccess.Core.csproj" />
    <ProjectReference Include="..\DGCorp.DataAccess.Interfaces\DGCorp.DataAccess.Interfaces.csproj" />
  </ItemGroup>
</Project>