# DGCorp

./: .gitignore  README.md
Sources/: DGCorp.sln
Sources/DGCorp.BussinessLogic.Configuration/: DGCorp.BussinessLogic.Configuration.csproj
Sources/DGCorp.BussinessLogic.Content/: Class1.cs
Sources/DGCorp.BussinessLogic.Core/: Class1.cs  DGCorp.BussinessLogic.Core.csproj
Sources/DGCorp.BussinessLogic.Interfaces/: Class1.cs
Sources/DGCorp.DataAccess.MSSQL/: Class1.cs  DGCorp.DataAccess.MSSQL.csproj
Sources/DGCorp.Web/: DGCorp.Web.csproj  Program.cs  Startup.cs  package.json  tsconfig-aot.json  tslint.json  web.config  web.config.template  webpack.config.js
Sources/DGCorp.Web/ClientApp/: main-aot.ts  main.ts  styles.less
Sources/DGCorp.Web/ClientApp/app/: app.component.ts  app.constants.ts  app.module.ts  app.routes.ts  index.ts
Sources/DGCorp.Web/ClientApp/app/components/navmenu/: navmenu.component.html
Sources/DGCorp.Web/ClientApp/app/core/: core.configuration.ts  core.module.ts  index.ts
Sources/DGCorp.Web/ClientApp/app/core/browser/: browser.module.ts  cookie.service.ts  device.service.ts  focus-scroll.directive.ts  html-attrs.directive.ts  html-node.service.ts  index.ts  page.service.ts  store.service.ts  timer.service.ts  trust-as-html.pipe.ts  window-ref.service.ts
Sources/DGCorp.Web/ClientApp/app/core/rtms/: index.ts  rtms-message.ts  rtms.module.ts  rtms.service.ts  sockjs.service.ts
Sources/DGCorp.Web/ClientApp/app/core/services/: index.ts
Sources/DGCorp.Web/ClientApp/app/core/services/http/: api-service.ts  index.ts
Sources/DGCorp.Web/ClientApp/app/core/utils/: convert.ts  index.ts  logger.ts  remote-logger.ts  url.ts
Sources/DGCorp.Web/ClientApp/app/games/: games.module.ts  index.ts
Sources/DGCorp.Web/ClientApp/app/pages/: app.routes.ts  index.ts  pages.module.ts
Sources/DGCorp.Web/ClientApp/app/pages/counter/: index.ts
Sources/DGCorp.Web/ClientApp/app/pages/fetchdata/: fetchdata.component.ts  index.ts
Sources/DGCorp.Web/ClientApp/app/pages/navmenu/: index.ts
Sources/DGCorp.Web/ClientApp/styles/: app.less
Sources/DGCorp.Web/ClientApp/styles/pages/: pages.less
Sources/DGCorp.Web/ClientApp/tests/components/: home.component.spec.ts
Sources/DGCorp.Web/Controllers/: SampleDataController.cs
Sources/DGCorp.Web/Views/Home/: Index.cshtml
Sources/DGCorp.Web/Views/Shared/: _Layout.cshtml
Sources/DGCorp.Web/config/: spec.bundle.js  webpack.dev.js  webpack.prod.js  webpack.test.js
installs/: Instruction.txt
(+29 files in other folders)
