<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DGCorp.BussinessLogic.Core\DGCorp.BussinessLogic.Core.csproj" />
    <ProjectReference Include="..\DGCorp.BussinessLogic.Interfaces\DGCorp.BussinessLogic.Interfaces.csproj" />
    <ProjectReference Include="..\DGCorp.Common\DGCorp.Common.csproj" />
    <ProjectReference Include="..\DGCorp.Web.Core\DGCorp.Web.Core.csproj" />
    <ProjectReference Include="..\DGCorp.Web.WebApi\DGCorp.Web.WebApi.csproj" />
    <ProjectReference Include="..\DGCorp.Web.WebSockets\DGCorp.Web.WebSockets.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ClientApp" />
    <Folder Include="wwwroot" />
  </ItemGroup>
</Project>