<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DGCorp.Common\DGCorp.Common.csproj" />
    <ProjectReference Include="..\DGCorp.DataAccess.Interfaces\DGCorp.DataAccess.Interfaces.csproj" />
    <ProjectReference Include="..\DGCorp.DataAccess.MSSQL\DGCorp.DataAccess.MSSQL.csproj" />
  </ItemGroup>
</Project>